lab2.4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BookStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" type="BookType" minOccurs="1" maxOccurs="unbounded"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="BookType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string"/>
      <xs:element name="Author" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="Category" type="CategoryType" default="fiction"/>
    <xs:attribute name="InStock" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:simpleType name="CategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="science"/>
      <xs:enumeration value="fiction"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
